{
  "name": "capturethis",
  "version": "1.0.0",
  "description": "Premium Next.js downloader interface powered by yt-dlp.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "yt-dlp",
    "video-downloader",
    "capturethis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
